AIDungeon-Extension/AIDMenuButtonControl.xaml

<UserControl x:Class="AIDungeon_Extension.AIDMenuButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDungeon_Extension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="aidMenuButtonControl">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderThickness="0"
                                    Background="{StaticResource AID_Gray}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource AID_DarkGray}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AID_White}"/>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource RoundCorner}" MinHeight="50" MinWidth="47" Click="button_Click">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ElementName=aidMenuButtonControl, Path=IconText}" HorizontalAlignment="Center" FontFamily="./Resources/#Material Design Icons" FontSize="25"/>
            <TextBlock Text="{Binding ElementName=aidMenuButtonControl, Path=Text}" HorizontalAlignment="Center" Margin="8,-2.5,8,0" FontSize="11"/>
        </StackPanel>
    </Button>
</UserControl>
