AIDungeon-Extension/BackButtonControl.xaml

<UserControl x:Class="AIDungeon_Extension.BackButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDungeon_Extension"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="25">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Width="4" Grid.Column="1">
            </Rectangle>
            <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Width="4" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Button Name="button" Click="button_Click" Width="Auto" Margin="0"  BorderThickness="0"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Cursor="Hand" Visibility="Visible" Opacity="0"/>
    </Grid>
</UserControl>
