AIDungeon-Extension/MainWindow.xaml

<Window x:Class="AIDungeon_Extension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDungeon_Extension"
        mc:Ignorable="d"
        Title="AIDungeon Extension" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Reset" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.Reset" Modifiers="Ctrl" Key="R" />
    </Window.InputBindings>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Background="#FF121212">

            <!--Main menus-->
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="Settings" Height="25">
                    <MenuItem  Header="Reset" Command="local:MainWindow.Reset" InputGestureText="Ctrl + R"/>
                    <Separator/>
                    <MenuItem  Header="Restart Hooker" Click="MenuItem_RestartHooker"/>
                </MenuItem>
            </Menu>

            <!--Bottom statusbar-->
            <StatusBar DockPanel.Dock="Bottom" Margin="0,0,0.333,0">
                <StatusBarItem>
                    <Grid>
                        <TextBlock Text="{Binding StatusText}"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="verion 0.1"/>
                </StatusBarItem>
            </StatusBar>

            <Grid DockPanel.Dock="Right" Width="200" Margin="10,5,10,5" Visibility="{Binding SideMenuVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="AIDExtenion v0.1" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="XPath" Height="20" Foreground="White"/>
                            <Grid Height="20">
                                <TextBlock Text=" Input" Foreground="White"/>
                                <TextBox Text="" Height="18" Margin="70,0,0,0"/>
                            </Grid>
                            <Grid Height="20">
                                <TextBlock Text=" Submit" Foreground="White"/>
                                <TextBox Text="" Height="18" Margin="70,0,0,0"/>
                            </Grid>

                            <Control Height="20"/>
                            <TextBlock Text="Design" Foreground="White"/>
                            <Control Height="5"/>
                            <Button Click="ChangeFontButton_Click">
                                <TextBlock Text="Change font"/>
                            </Button>
                            
                            <Control Height="20"/>
                            <TextBlock Text="Hooker" Foreground="White"/>
                            <Control Height="5"/>
                            <Button Click="ChangeFontButton_Click">
                                <TextBlock Text="Reset"/>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!--Contents-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Contents Actionss-->
                <Grid Grid.Row="0">
                    <TextBox x:Name="actionsTextBox"  IsReadOnly="True" TextWrapping="Wrap"  Height="auto"
                             FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}"
                             HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                             Background="Transparent" Foreground="#FFE0E0E0" BorderThickness="2" BorderBrush="#FF3B3B3B" Text="Actions here"/>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="20" Margin="10" Visibility="{Binding SideMenuButtonVisibility}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" Click="SideMenuButton_Click">
                        <local:MenuGraphicControl/>
                    </Button>

                </Grid>
                <!--Contents Input-->
                <Grid Grid.Row="1" MinHeight="40" MaxHeight="150">
                    <TextBox x:Name="inputTextBox" Text="" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="InputTextBox_PreviewKeyDown" VerticalScrollBarVisibility="Auto"
                             FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}"
                             Background="#FF3B3B3B" Foreground="#FFE0E0E0" BorderBrush="#FF3B3B3B"/>
                    <TextBlock x:Name="placeHolderTextBlock" Text="placeholder" IsHitTestVisible="False" Margin="4,2,4,2"
                             FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Foreground" Value="#FF999999"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=inputTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid Background="#7F000000" Visibility="{Binding TranslateLoadingVisibility}">
                        <TextBlock Text="Translating..." VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="20"/>
                    </Grid>
                    <Grid Background="#7F000000" Visibility="{Binding InputLoadingVisibility}">
                        <TextBlock Text="Waitting..." VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="20"/>
                    </Grid>
                </Grid>

                <Grid x:Name="translateWebBrowserGrid" Visibility="Hidden" Margin="50,50,50.333,141.667"/>
            </Grid>
        </DockPanel>
        <local:LoadingIndicatorControl x:Name="loadingIndicator" Visibility="{Binding LoadingVisibility}"/>
    </Grid>
</Window>
