AIDungeon-Extension/MainWindow.xaml

<Window x:Class="AIDungeon_Extension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDungeon_Extension"
        xmlns:prop="clr-namespace:AIDungeon_Extension.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="AIDungeon Extension" Height="700" Width="800" MinHeight="200" MinWidth="400">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Reset" Executed="CommandBinding_Executed" />
        <CommandBinding Command="local:MainWindow.Save" Executed="CommandBinding_Executed" />
        <CommandBinding Command="local:MainWindow.Exit" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.Reset" Modifiers="Ctrl" Key="R" />
        <KeyBinding Command="local:MainWindow.Save" Modifiers="Ctrl" Key="S" />
        <KeyBinding Command="local:MainWindow.Exit" Modifiers="Alt" Key="F4" />
    </Window.InputBindings>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderThickness="0"
                                    Background="{StaticResource AID_Gray}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource AID_DarkGray}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AID_Gray}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AID_White}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource AID_White}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource AID_Black}"/>
            <Setter Property="Foreground" Value="{StaticResource AID_White}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AID_Gray}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Background" Value="{StaticResource AID_Gray}"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource AID_Gray}"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding BGColor}">
        <Image Source="{Binding BGImage}" Stretch="UniformToFill"/>
        <DockPanel Background="Transparent">
            <!--Main menus-->
            <Menu IsMainMenu="True" DockPanel.Dock="Top" VerticalContentAlignment="Center">
                <MenuItem Header="{x:Static prop:Resources.WindowMenu_File}">
                    <MenuItem  Header="{x:Static prop:Resources.WindowMenu_File_Save}" Command="local:MainWindow.Save" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem  Header="{x:Static prop:Resources.WindowMenu_File_Exit}" Command="local:MainWindow.Exit" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.WindowMenu_Settings}">
                    <MenuItem Header="{x:Static prop:Resources.WindowMenu_OpenSettings}" Click="OpenSideMenuButton_Click"/>
                    <MenuItem  Header="{x:Static prop:Resources.WindowMenu_Reset}" Command="local:MainWindow.Reset" InputGestureText="Ctrl+R"/>
                    <!--<Separator/>-->
                    <MenuItem  Header="{x:Static prop:Resources.WindowMenu_RestartHooker}" Click="SideMenu_RestartHookerButton_Click" Visibility="Collapsed"/>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.WindowMenu_Help}">
                    <MenuItem Header="{x:Static prop:Resources.WindowMenu_Help_CheckUpdate}" Click="Help_CheckForUpdateButton_Click"/>
                    <MenuItem Header="{x:Static prop:Resources.WindowMenu_Developer}" Click="Help_DeveloperButton_Click"/>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.WindowMenu_Account}">
                    <MenuItem Header="{x:Static prop:Resources.WindowMenu_Account_SaveAccount}" Click="SaveAccountMenuItem_Click"/>
                    <MenuItem Header="{x:Static prop:Resources.WindowMenu_Account_ClearAccount}" Click="ClearAccountMenuItem_Click"/>
                </MenuItem>
            </Menu>

            <!--Bottom statusbar-->
            <StatusBar DockPanel.Dock="Bottom" Margin="0,0,0.333,0">
                <StatusBarItem>
                    <Grid>
                        <TextBlock Text="{Binding StatusText}" Foreground="Black"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding VersionText}" Foreground="Black"/>
                </StatusBarItem>
            </StatusBar>

            <!--SideMenu-->
            <Grid DockPanel.Dock="Right" Width="220" Visibility="{Binding ShowSideMenu, Converter={StaticResource BoolToVis}}">
                <Rectangle Fill="{StaticResource AID_Black}" Opacity="0.9"/>
                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Title-->
                    <Grid Grid.Row="0" Margin="10,0,5,0">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Settings" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"/>
                            <local:BackButtonControl Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Click="CloseSideMenuButton_Click"/>
                        </Grid>
                    </Grid>
                    <!--Contents-->
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="10">
                                <TextBlock Text="{x:Static prop:Resources.SideMenu_Design}" FontWeight="Bold"/>
                                <Control Height="5"/>
                                <Button Click="SideMenu_ChangeFontButton_Click" Style="{StaticResource RoundCorner}">
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_Display_ChangeFont}" Margin="3"/>
                                </Button>

                                <!--Colors-->
                                <StackPanel Orientation="Vertical">
                                    <Control Height="5"/>
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_Color}" FontWeight="Bold"/>
                                    <Control Height="5"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Static prop:Resources.SideMenu_BGColor}" VerticalAlignment="Center" Grid.Column="0"/>
                                        <xctk:ColorPicker x:Name="bgColorPicker" Grid.Column="1" ColorMode="ColorCanvas" SelectedColorChanged="bgColorPicker_SelectedColorChanged"/>
                                    </Grid>
                                    <Control Height="5"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Static prop:Resources.SideMenu_TextColor}" VerticalAlignment="Center" Grid.Column="0"/>
                                        <xctk:ColorPicker x:Name="textColorPicker" Grid.Column="1" ColorMode="ColorCanvas" SelectedColorChanged="textColorPicker_SelectedColorChanged"/>
                                    </Grid>
                                    <Control Height="5"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Static prop:Resources.SideMenu_InputBoxColor}" VerticalAlignment="Center" Grid.Column="0"/>
                                        <xctk:ColorPicker x:Name="inputBoxColorPicker" Grid.Column="1" ColorMode="ColorCanvas" SelectedColorChanged="inputBoxColorPicker_SelectedColorChanged"/>
                                    </Grid>
                                    <Control Height="5"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Static prop:Resources.SideMenu_InputText}" VerticalAlignment="Center" Grid.Column="0"/>
                                        <xctk:ColorPicker x:Name="inputTextColorPicker" Grid.Column="1" ColorMode="ColorCanvas" SelectedColorChanged="inputTextColorPicker_SelectedColorChanged"/>
                                    </Grid>
                                    <Control Height="5"/>
                                    <Button Style="{StaticResource RoundCorner}" Click="SideMenu_ColorResetToDefaultButton_Click">
                                        <TextBlock Text="{x:Static prop:Resources.SideMenu_ResetToDefault}" Margin="3"/>
                                    </Button>
                                </StackPanel>

                                <!--Background images-->
                                <StackPanel Orientation="Vertical">
                                    <Control Height="10"/>
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_BGImage}" FontWeight="Bold"/>
                                    <Control Height="5"/>
                                    <Button Style="{StaticResource RoundCorner}" Click="SideMenu_SetBGImageButton_Click">
                                        <TextBlock Text="{x:Static prop:Resources.SideMenu_SetBGImage}" Margin="3"/>
                                    </Button>
                                    <Control Height="5"/>
                                    <Button Style="{StaticResource RoundCorner}" Click="SideMenu_ClearBGImageButton_Click">
                                        <TextBlock Text="{x:Static prop:Resources.SideMenu_ClearBGImage}" Margin="3"/>
                                    </Button>
                                    <Control Height="5"/>
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_Display}" FontWeight="Bold"/>
                                    <Control Height="5"/>
                                    <CheckBox IsChecked="{Binding ShowControlMenus}" Content="{x:Static prop:Resources.SideMenu_ShowCommandButtons}"/>
                                </StackPanel>

                                <Control Height="10"/>
                                <TextBlock Text="{x:Static prop:Resources.SideMenu_Options}" FontWeight="Bold"/>
                                <Control Height="5"/>
                                <CheckBox Tag="ShowOriginTexts" IsChecked="{Binding ShowOriginTexts}" Content="{x:Static prop:Resources.SideMenu_ShowOriginalTexts}" Checked="SideMenu_CheckBox_Checked" Unchecked="SideMenu_CheckBox_Unchecked"/>
                                <Control Height="5"/>
                                <CheckBox Tag="DetachNewlineTexts" IsChecked="{Binding DetachNewlineTexts}" Content="{x:Static prop:Resources.SideMenu_DetachNewlineTexts}" Checked="SideMenu_CheckBox_Checked" Unchecked="SideMenu_CheckBox_Unchecked"/>

                                <Control Height="10"/>
                                <TextBlock Text="{x:Static prop:Resources.SideMenu_Translate}" FontWeight="Bold"/>
                                <Control Height="5"/>
                                <Button Click="SideMenu_OpenDictionaryButton_Click" Style="{StaticResource RoundCorner}">
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_OpenTranslateDictionary}" Margin="3"/>
                                </Button>
                                <Control Height="5"/>
                                <Button Click="SideMenu_UpdateTranslateDictionaryButton_Click" Style="{StaticResource RoundCorner}">
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_UpdateTranslateDictionary}" Margin="3"/>
                                </Button>

                                <Control Height="10"/>
                                <TextBlock Text="{x:Static prop:Resources.SideMenu_ControlPanel}" FontWeight="Bold"/>
                                <Control Height="5"/>
                                <Button Click="SideMenu_ResetHookerButton_Click" Style="{StaticResource RoundCorner}">
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_Reset}" Margin="3"/>
                                </Button>
                                <Control Height="5"/>
                                <Button Click="SideMenu_RestartHookerButton_Click" Style="{StaticResource RoundCorner}">
                                    <TextBlock Text="{x:Static prop:Resources.SideMenu_Hooker_Restart}" Margin="3"/>
                                </Button>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <!--Left line-->
                <Rectangle Width="2" HorizontalAlignment="Left" Fill="{StaticResource AID_Gray}"/>
            </Grid>

            <!--Contents-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" MinHeight="0"/>
                </Grid.RowDefinitions>
                <!--Contents Actions-->
                <Grid Grid.Row="0">
                    <DockPanel LastChildFill="True">
                        <!--Contents Command buttons-->
                        <Grid DockPanel.Dock="Bottom" >
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="8" Visibility="{Binding ShowControlMenus, Converter={StaticResource BoolToVis}}">
                                <local:AIDMenuButtonControl Tag="undo"  IconText="󰕌" Text="UNDO" Margin="4,0,4,0" Click="ControlMenuButton_Click"/>
                                <local:AIDMenuButtonControl Tag="redo"  IconText="󰑎" Text="REDO" Margin="4,0,4,0" Click="ControlMenuButton_Click"/>
                                <local:AIDMenuButtonControl Tag="retry"  IconText="󰜉" Text="RETRY" Margin="4,0,4,0" Click="ControlMenuButton_Click"/>
                            </StackPanel>
                        </Grid>

                        <!--Contents Action-->
                        <Grid DockPanel.Dock="Top">
                            <Grid Margin="5,5,45,0">
                                <!--Actions-->
                                <Grid Visibility="Visible">
                                    <!--
                                    <TextBox x:Name="actionsTextBox"  IsReadOnly="True" TextWrapping="Wrap"  Height="auto" Background="Transparent" Foreground="{Binding TextColor}"
                                         FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}"
                                         HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Text="Actions here"/>
                                    -->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl x:Name="actionsControl"  Grid.Row="1" ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" Text="{Binding Text}"
                                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TextColor}"
                                                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontFamily}"
                                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontSize}"
                                                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontWeight}"
                                                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontStyle}"
                                                    TextDecorations="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TextDecorations}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                                <!--Scenario Options-->
                                <Grid Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Text="{Binding PromptText}" Background="Transparent" TextWrapping="Wrap"
                                         Foreground="{Binding TextColor}" 
                                         FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}"/>

                                    <ItemsControl x:Name="scenarioOptionsControl"  Grid.Row="1" ItemsSource="{Binding }">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:ScenarioOptionControl Margin="5" 
                                                                             OrderText="{Binding OrderText}" Text="{Binding Text}"
                                                                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TextColor}"
                                                                             FontFamily="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontFamily}"
                                                                             FontSize="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontSize}"
                                                                             FontWeight="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontWeight}"
                                                                             FontStyle="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.FontStyle}"
                                                                             TextDecorations="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TextDecorations}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <!--Prompt-->
                                <Grid Visibility="Collapsed">
                                    <TextBox Text="{Binding PromptText}" VerticalAlignment="Bottom" Background="Transparent" TextWrapping="Wrap"
                                         Foreground="{Binding TextColor}"
                                         FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}"/>
                                </Grid>
                            </Grid>
                            <local:SideMenuButtonControl VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="20" Margin="10"
                                                 Opacity="0.9"
                                                 Click="OpenSideMenuButton_Click" Visibility="{Binding ShowSideMenuButton, Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </DockPanel>

                </Grid>

                <!--Contents Input-->
                <Grid Grid.Row="1">
                    <Grid Background="{Binding InputBoxColor}">
                        <Grid Margin="5">
                            <TextBox x:Name="inputTextBox" Text="" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="InputTextBox_PreviewKeyDown" VerticalScrollBarVisibility="Auto"
                            Background="Transparent" Foreground="{Binding InputTextColor}"
                             FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}"/>
                            <TextBlock x:Name="placeHolderTextBlock" Text="placeholder" IsHitTestVisible="False"
                               Background="Transparent" Foreground="{Binding InputTextColor}" Opacity="0.8"
                             FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"  FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" TextDecorations="{Binding TextDecorations}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=inputTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!--Translation loading-->
                        <Grid Background="#7F000000" Visibility="{Binding ShowInputTranslateLoading, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="{x:Static prop:Resources.InputBoxLoading_Translating}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="20"/>
                        </Grid>
                        <!--Wait loading-->
                        <Grid Background="#7F000000" Visibility="{Binding ShowInputLoading, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="{x:Static prop:Resources.InputBoxLoading_Waiting}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="20"/>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" ShowsPreview="False"  Background="Black" Opacity="0.5"/>

                <Grid x:Name="translateWebBrowserGrid" Visibility="Hidden" Margin="50,50,50.333,141.667"/>
            </Grid>
        </DockPanel>
        <Grid Visibility="{Binding ShowLoading, Converter={StaticResource BoolToVis}}">
            <local:LoadingIndicatorControl Visibility="Visible"/>
            <TextBlock Text="{Binding LoadingText}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,100,0,0"/>
        </Grid>
    </Grid>
</Window>
