AIDungeon-Extension/MenuGraphicControl.xaml

<UserControl x:Class="AIDungeon_Extension.MenuGraphicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDungeon_Extension"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="grid0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=grid0, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=grid0, Path=ActualHeight}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Fill="White"/>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Fill="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=grid0, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=grid0, Path=ActualHeight}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Fill="White"/>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Fill="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=grid0, Path=ActualHeight}"/>
                <ColumnDefinition Width="{Binding ElementName=grid0, Path=ActualHeight}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Fill="White"/>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Fill="White"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
