AIDungeon-Extension/SaveAccountWindow.xaml

<Window x:Class="AIDungeon_Extension.SaveAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDungeon_Extension"
        xmlns:prop="clr-namespace:AIDungeon_Extension.Properties"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{x:Static prop:Resources.SaveAccount_Title}" Height="180" Width="300" MinHeight="180" MinWidth="300"
        WindowStyle="ToolWindow" Topmost="True">
    <StackPanel Margin="10">
        <Label>ID:</Label>
        <TextBox x:Name="idBox" TextChanged="idBox_TextChanged" PreviewKeyDown="box_PreviewKeyDown"/>
        <Label>Password:</Label>
        <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" PreviewKeyDown="box_PreviewKeyDown"/>
        <Control Height="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Height="25" HorizontalAlignment="Right" Click="CancelButton_Click">
                <TextBlock Text="{x:Static prop:Resources.SaveAccount_Cancel}"/>
            </Button>
            <Control Width="5" Focusable="False"/>
            <Button x:Name="saveButton" Width="70" Height="25" HorizontalAlignment="Right" Click="SaveButton_Click">
                <TextBlock Text="{x:Static prop:Resources.SaveAccount_Save}"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>