AIDungeon-Extension/ScenarioOptionControl.xaml

<UserControl x:Class="AIDungeon_Extension.ScenarioOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDungeon_Extension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="scenarioOptionControl">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderThickness="0"
                                    Background="{StaticResource AID_Gray}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource AID_DarkGray}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AID_White}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Button Style="{StaticResource RoundCorner}" >
            <TextBlock Margin="10,0,10,0" 
                       Foreground="{StaticResource AID_White}" 
                       Text="{Binding ElementName=scenarioOptionControl, Path=OrderText}" 
                       TextDecorations="{Binding ElementName=scenarioOptionControl, Path=TextDecorations}" />
        </Button>
        <TextBlock Margin="5"
                   Foreground="{Binding ElementName=scenarioOptionControl, Path=Foreground}"
                   Text="{Binding ElementName=scenarioOptionControl, Path=Text}"
                   TextDecorations="{Binding ElementName=scenarioOptionControl, Path=TextDecorations}"/>
    </StackPanel>
</UserControl>
